version: '3.5'

services:
  postgres:
    container_name: cashback
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_USER: cashback
      POSTGRES_PASSWORD: cashback
    ports:
      - "5432:5432"